[33mcommit 743a27b2aa934b53da0274538ebdc9f45c9b9c18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jath1024 <jtbb58@googlemail.com>
Date:   Wed Apr 4 14:59:35 2018 +0100

    install wsus_dev

[33mcommit 5c7e801f7546adacfbe7760c09952a5f6ea53042[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jath1024 <jtbb58@googlemail.com>
Date:   Wed Apr 4 11:13:20 2018 +0100

    ps folder and installwsus script

[33mcommit d078bdbcc3885abedeebf2295ac942ce4affd1c6[m
Author: James Thompson <jath@microsoft.com>
Date:   Tue Apr 3 11:20:54 2018 +0100

    MS laptop updates

[33mcommit b2cf31e19ea6d34e737237ed8d310a6df4709b31[m
Author: jath1024 <jtbb58@googlemail.com>
Date:   Mon Apr 2 10:38:09 2018 +0000

    Chef files

[33mcommit f28c176d7982e8e4ce7d358da13c8e677a1400ec[m
Author: deadlu5 <jtbb58@gmail.com>
Date:   Mon Apr 2 09:30:00 2018 +0100

    TF work

[33mcommit e4b5c93cafc060a4abab0de9469114ab4ca4ed1d[m
Author: deadlu5 <jtbb58@gmail.com>
Date:   Fri Mar 30 10:10:49 2018 +0100

    sql script for guacamole

[33mcommit ee4e1a812911afcdd42bd7cfa37d98dd977765cf[m
Author: James Thompson <jath@microsoft.com>
Date:   Thu Mar 29 10:54:22 2018 +0100

    Updated regedit file

[33mcommit de7be325332a157eb32898eee63f6a8f214e8648[m
Author: deadlu5 <jtbb58@gmail.com>
Date:   Wed Mar 28 20:29:15 2018 +0100

    Added loop to Ans Win RegEdit

[33mcommit 9c533629050582e53bb00c619eead9805f70afd1[m
Author: deadlu5 <jtbb58@gmail.com>
Date:   Wed Mar 28 19:49:15 2018 +0100

    Added Ans Win Reg Edit

[33mcommit 5c932fcba5b5de2da97f8bc062e089526ca13f15[m
Author: deadlu5 <jtbb58@gmail.com>
Date:   Wed Mar 28 19:20:39 2018 +0100

    Added Ansible Folder

[33mcommit 48ccd727273f027e861ef40e06ef7ddd337ba7cf[m
Author: James Thompson <jath@microsoft.com>
Date:   Wed Mar 28 14:23:59 2018 +0100

    Added Terraform folder

[33mcommit ee0cc486ad3041907549c23f66ec27f697ca230a[m
Author: James Thompson <jath@microsoft.com>
Date:   Wed Mar 28 11:54:02 2018 +0100

    First Commit
